HOST='0.0.0.0'
PORT=3000
G_threeScale_URL="https://3scale-rec-admin.apps.okd.iamdg.net.ma"
G_threeScale_remote_token="9d36a7d43b6601aef655558ad739c929b9e6606b02f91e866afdc3531c82f6c8"

Route3scale2Ids= {"demandesdegroupage-v1-3scale-rec-apicast-staging.apps.okd.iamdg.net.ma" : 58}
